# bap

./: README.md  pom.xml
bobb-canal/: pom.xml
bobb-canal/src/main/java/jp/co/bobb/canal/: CanalClientApplication.java
bobb-canal/src/main/java/jp/co/bobb/canal/config/: Canal2Config.java  CanalConfig.java  RabbitConfig.java
bobb-canal/src/main/java/jp/co/bobb/canal/listener/: MailAttachSendListener.java  MailSendListener.java
bobb-canal/src/main/java/jp/co/bobb/canal/runner/: Canal2Runner.java  CanalRunner.java
bobb-canal/src/main/java/jp/co/bobb/canal/service/: MailService.java
bobb-canal/src/main/java/jp/co/bobb/canal/service/impl/: MailServiceImpl.java
bobb-canal/src/main/java/jp/co/bobb/canal/task/: AccountHistoryMailTask.java  AttendanceTask.java  BankTradeSyncTask.java  CanalTask.java  FxyxTask.java  GlBookingTask.java  ImTask.java  KouZaBanGouTask.java  KouZaRepaymentTask.java  LongRentArrearsRemindTask.java  LongRentRenewTask.java  MeetingApplyCountPromptTask.java  OwnerSettlementNoticeTask.java  TaxTask.java  TrustTask.java  UpdateInJapanInfoTask.java
bobb-canal/src/main/resources/: application-dev.yml
bobb-common/: pom.xml
bobb-common/src/main/java/jp/co/bobb/common/auth/model/: Authorize.java  SysUserAuthentication.java  SysUserDTO.java  SysUserVO.java
bobb-common/src/main/java/jp/co/bobb/common/constant/: BpmOpItem.java  Constant.java  FrameworkConstant.java  InquiryMailEnum.java  MemberTitle.java  RabbitQueue.java  RedisConstants.java  RoleEnum.java  SecurityConstants.java
bobb-common/src/main/java/jp/co/bobb/common/enums/: ProcessKeyEnums.java  SMSTemplateEnum.java  WebSocketMessageActionEnum.java
bobb-common/src/main/java/jp/co/bobb/common/request/: BaseRequest.java
bobb-common/src/main/java/jp/co/bobb/common/util/: Assert.java  DateTime2Deserializers.java  DateTime2JsonSerializers.java  DateTime3JsonSerializers.java  DateTime4JsonSerializers.java  DateTimeDeserializers.java  DateTimeJsonSerializers.java  DateUtil.java  JacksonUtil.java  R.java  RecyclableAtomicInteger.java  SnowflakeIdFactory.java  SpringUtil.java
bobb-common/src/main/java/jp/co/bobb/common/vo/: MenuVO.java  PageRequest.java  PageResult.java  Result.java  RoleVO.java  UserVO.java
bobb-gateway/: pom.xml
bobb-gateway/src/main/java/jp/co/bobb/gateway/: GatewayApplication.java
bobb-gateway/src/main/java/jp/co/bobb/gateway/config/: CatFilterConfigure.java  SecurityConfig.java  WebMvcConfigurerConfig.java
bobb-gateway/src/main/java/jp/co/bobb/gateway/fallback/: ServiceFallbackProvider.java
bobb-gateway/src/main/java/jp/co/bobb/gateway/filter/: ErrorRequestFilter.java  PostRequestFilter.java  PreRequestFilter.java
bobb-gateway/src/main/java/jp/co/bobb/gateway/model/: ErrorCode.java  Msg.java
bobb-gateway/src/main/java/jp/co/bobb/gateway/service/: PermissionService.java
bobb-gateway/src/main/resources/: application-dev.yml  application-pre.yml
bobb-message/: pom.xml
bobb-message/src/main/java/jp/co/bobb/message/: MessageClientApplication.java
bobb-message/src/main/java/jp/co/bobb/message/listener/: FxyxAbroadSMSListener.java  LoginCodeListener.java  NoticeListener.java
bobb-message/src/main/resources/: application-dev.yml  application-prd.yml  logback.xml
bobb-monitor/: pom.xml
bobb-monitor/src/main/java/co/jp/bobb/monitor/: MonitorApplication.java
bobb-monitor/src/main/resources/: application-sit.yml
bobb-oauth/: pom.xml
bobb-oauth/src/main/java/jp/co/bobb/oauth/: AuthServerApplication.java
bobb-oauth/src/main/java/jp/co/bobb/oauth/config/: AuthorizationServerConfig.java  BobbJwtAccessTokenConverter.java  CatFilterConfigure.java  CustomAuthenticationKeyGenerator.java  GlobalExceptionHandler.java  ResourceServerConfig.java  WebSecurityConfig.java
bobb-oauth/src/main/java/jp/co/bobb/oauth/endpoint/: RevokeTokenEndpoint.java
bobb-oauth/src/main/java/jp/co/bobb/oauth/exception/: MyUsernameNotFoundException.java  WebResponseExceptionTranslator.java
bobb-oauth/src/main/java/jp/co/bobb/oauth/integration/: IntegrationAuthentication.java  IntegrationAuthenticationContext.java  IntegrationAuthenticationFilter.java
bobb-oauth/src/main/java/jp/co/bobb/oauth/listener/: LoginCodeConfirmListener.java
bobb-oauth/src/main/java/jp/co/bobb/oauth/model/: Msg.java  User.java
bobb-oauth/src/main/java/jp/co/bobb/oauth/rest/: UserRest.java
bobb-oauth/src/main/java/jp/co/bobb/oauth/service/: PermissionService.java  RoleService.java  UserService.java
bobb-upms/: pom.xml
bobb-upms/src/main/java/jp/co/bobb/upms/: UpmsApplication.java
bobb-upms/src/main/java/jp/co/bobb/upms/config/: CatFilterConfigure.java  GlobalExceptionHandler.java  KaptchaConfig.java  RabbitConfig.java  Swagger2Config.java
bobb-upms/src/main/java/jp/co/bobb/upms/dto/: MenuInfoDTO.java  PageDTO.java  PageResult.java  RoleInfoDTO.java  UserInfoDTO.java
bobb-upms/src/main/java/jp/co/bobb/upms/entity/: MemberInfo.java  OaOrgRoleRelation.java  OaRole.java  RcLoginLog.java  RcMenu.java  RcPermission.java  RcRole.java  RcRoleMenu.java  RcUser.java
bobb-upms/src/main/java/jp/co/bobb/upms/listener/: LoginCodeConfirmListener.java  MemberLoginLogListener.java  MemberOwnerListener.java  MemberUpdateOwnerNotifyListener.java  VipMemberInsertListener.java  VipMemberUpdateListener.java
bobb-upms/src/main/java/jp/co/bobb/upms/mapper/: MemberInfoMapper.java  MemberInfoSqlProvider.java  RcLoginLogMapper.java  RcMenuMapper.java  RcRoleMapper.java  RcRoleMenuMapper.java  RcUserMapper.java  RcUserRoleMapper.java  RcUserRoleSqlProvider.java
bobb-upms/src/main/java/jp/co/bobb/upms/rest/: MenuRest.java  PermissionController.java  RoleController.java  RoleRest.java  UserController.java  ValidateCodeController.java
bobb-upms/src/main/java/jp/co/bobb/upms/service/: MenuService.java  OaFeignService.java  OwnerFeignService.java  PermissionService.java  RoleService.java  UserService.java
bobb-upms/src/main/java/jp/co/bobb/upms/vo/: InquiryVO.java  JobHuntingVO.java  MenuVo.java  RoleMenuVO.java  RoleVO.java  WarrantVO.java
bobb-upms/src/main/resources/mapper/: RcMenuMapper.xml  RcRoleMapper.xml
(+26 files in other folders)
